
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/157a58343f.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#"> Home </a>
            <a href="#about"> About </a>
            <a href="#skills"> Skills </a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact Me </a>
        </nav>
    </header>
    <section class="home">
        <div class="pic">
            <img src="c:\Users\lenovo\Downloads\mynew.JPG">
        </div>
        <div class="homecontent">
            <h1 id="h1">Hey, I'm Satla Nikhila</h1>
            <h3>A Programmer and Front end developer.</h3>
            <br>
            <br>
            <br>
            <div class="btnbox">
                <a href="c:\Users\lenovo\Downloads\218R1A6654-Nikhila.pdf">My Resume</a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/nikhila-satla-11a9b0237/?trk=contact-info"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
                <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-sharp fa-solid fa-paper-plane fa-2xl"></i></a>
                <a href="8121276576"><i class="fa-solid fa-phone fa-lg"></i></a>
            </div>
        </div>
        <br>
    </section>
    <section id="about">
        <div class="content">
            <h1>About Me</h1>
                <p> Hello Everyone.. </p>
                    <p>  I am <b>Satla Nikhila</b> currently pursuing <b>B.tech</b> with the Specialization of <b>AI-ML</b></p>
                <p>
                    I am also very much <b>interested</b> in implementing the <b>web applications</b>.
                </p>
        </div>
    </section>
    <br>

    <section id="skills">
        <div class="sk1">
           <h1 class="skillheading">
            Skills
           </h1>
           <div class="skillcontent">
            <ul>
                <li>Web Development</li>
                <br>
                <li>Competitive Coder</li><br>
                <li>Mysql(basics)</li><br>
                <li>Computer Networks</li><br>
                <li>Problem solving</li>
                </ul>
        </div>
        </div>
    </section>
    <section id="projects">
        <div class="pro">
            <h1 class="proj">Projects</h1>
            <h3>1.Algorithm visualisation:</h3>
            <div class="desc">
                <p>Algorithm visualisation means visualising the different algorithms.
                    We are doing for the sorting algorithms like merge sort,quick sort,selection sort,bubble sort,insertion sort etc...
                    We have implemented for the five algorithms.
                    In this project if we provide the input array it sorts the array and display the sorted array.
                    This process is done for each algorithms.
                    There are also some quiz questions so that everyone can get the perfection in that particular algorithms.
                </p>
            </div>
        </div>
        <div class="pro1">
            <h3>2.Multilingual text to video generation:</h3>
            <div class="desc2">
                <p>The objective of this project is to convert the text news to video to increase awareness among the youth and audience with the news.
                    In this project i have helped in scrapping the data using beautifulsoup and generated the pib website using flask.<br>
                    The steps involved in this project is as follows:<br>
                    1.Scrapping the text from the PIB website.
                    <br>
                    2.Summarize the scrapped text.
                    <br>
                    3.Extract the tokens from the summarized data.
                    <br>
                    4.Download the images for the generated keywords from the opensources.
                    <br>
                    5.Generating the voice from text to speech.
                    <br>
                    6.Making the imagesequence clip.
                    <br>
                    7.Adding the background and border for the images.
                    <br>
                    8.Merging the audio and imagesequence clip.
                    <br>
                    9.Generating the lipsync for the anchor using way2lip.
                    <br>
                    10.At last merge the video and imagesequence clip.
                    <br>
                    Finally,it generated the video.<br>
                    
                    ->We have generated the female and male videos with the titles at the bottom(Note:The images are taken from opensource)</p>
            </div>
        </div>
    </section>
    <footer>
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contactleft">
                        <h1 class="subtitle">Contact me : </h1>
                        <h3> <i class="fa-sharp fa-solid fa-paper-plane fa-lg"></i> Email-id: nikhilasatla2003@gmail.com</h3>
                        
                        <h3><i class="fa-solid fa-phone fa-lg"></i> 
                            Phone no.: 8121276576</h3>
                            
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
<br>
    <div class="copyright">
    <p>copyright @SatlaNikhila.</p>
    </div>

    </footer>

</body>

</html>
